## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/backoffice
spring.datasource.username=postgres
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection since we directly specify to postgres dialect
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# index webpage
spring.mvc.view.prefix=/static/webapp/
spring.mvc.view.suffix=.html